# https://habr.com/ru/post/515128/

import pyttsx3

text = 'Здравствуй, Александр! Меня зовут Марджаджа, я твой новый голосовой помощник. Что бы ты хотел спросить у меня?'

text = 'Александр, позвольте уточнить. Собираетесь ли вы сегодня ехать на цэ эн тэ и?'
text = 'Уважаемые коллеги, всем приятного аппетита!'
text = 'Марджанжа, Марджанжа, где же ты? Где? Волны ласкают усталые скалы. Марджанжа, Марджанжа, где же ты? Где? Только блики на воде.'
text = 'Уважаемый Максим Николаевич, здравствуйте! Меня зовут Доберман Абаевич, я новый голосовой помощник лаборатории. Могу расширить функционал всех будущих научных работ'
text = 'Александр, вынужден вам напомнить. Убытие с рабочего места до семнадцати тридцати будет воспринято как личное оскорбление начальника. Призываю вас соблюдать регламент рабочего времени!'
text = 'Марджанжа, Марджанжа, где же ты? Где? Волны ласкают усталые скалы. Марджанжа, Марджанжа, где же ты? Где? Только блики на воде.'
text = 'Александр, вынужден вам напомнить. Убытие с рабочего места до семнадцати тридцати будет воспринято как личное оскорбление начальника. Призываю вас соблюдать регламент рабочего времени!'

tts = pyttsx3.init()
rate = tts.getProperty('rate') #Скорость произношения
tts.setProperty('rate', rate-10)

volume = tts.getProperty('volume') #Громкость голоса
tts.setProperty('volume', volume+0.9)

voices = tts.getProperty('voices')

# Задать голос по умолчанию
tts.setProperty('voice', 'en') 

# Попробовать установить предпочтительный голос
for voice in voices:
    if voice.name == 'Aleksandr':
        tts.setProperty('voice', voice.id)

tts.say(text)
tts.runAndWait()

from pydub import AudioSegment
path_to_save = "c:\\topcoder\\topcoder\\2020-10-05 Marjaja Assistant\\audio.out"
tts.save_to_file(text, path_to_save)
AudioSegment.from_file(path_to_save).export('converted.mp3', format="mp3")