# Задача B
# На стандартном потоке ввода задаётся последовательность целых чисел.
# Каждое число последовательности не меньше -20000000 и не больше 20000000.
# Всего последовательность состоит не более чем из 40 чисел.
# Последовательность завершается признаком конца ввода.
# На стандартный поток вывода напечатайте сумму этих чисел.

import fileinput

sum = 0

for line in fileinput.input():
    try:
        term = int(line)
        sum += term
    except ValueError:
        continue

print(sum)